{
  "name": "react",
  "version": "1.0.0",
  "description": "Leraning React",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priyanka-Ravichandran-P/react-dev.git"
  },
  "author": "Priyanka R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Priyanka-Ravichandran-P/react-dev/issues"
  },
  "homepage": "https://github.com/Priyanka-Ravichandran-P/react-dev#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "postcss": "^8.4.33",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.14.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.1"
  }
}
